# RollerCoasters

./: .gitignore  AGENTS.md  README.md  TodoList.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: AGENTS.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt
data/: AGENTS.md
data/features/: build.gradle.kts
data/network/: build.gradle.kts
data/roller-coasters/: build.gradle.kts
data/roller-coasters/src/main/: AndroidManifest.xml
data/settings/: build.gradle.kts
data/work-manager/: build.gradle.kts
data/work-manager/src/main/: AndroidManifest.xml
di/: build.gradle.kts
domain/: AGENTS.md
domain/features/: build.gradle.kts
domain/fixtures/: build.gradle.kts
domain/model/: build.gradle.kts
domain/roller-coasters/: build.gradle.kts
domain/roller-coasters-di/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/settings-di/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: AGENTS.md
presentation/about-me/: build.gradle.kts
presentation/about-me/src/main/res/values/: strings.xml
presentation/about-me/src/main/res/values-es-rES/: strings.xml
presentation/about-me/src/main/res/values-gl/: strings.xml
presentation/design-system/card-grid/: build.gradle.kts
presentation/design-system/chip/: build.gradle.kts
presentation/design-system/colors/: build.gradle.kts
presentation/design-system/dialogs/: build.gradle.kts
presentation/design-system/dimensions/: build.gradle.kts
presentation/design-system/hero-image/: build.gradle.kts
presentation/design-system/icons/: build.gradle.kts
presentation/design-system/illustrations/: build.gradle.kts
presentation/design-system/images/: build.gradle.kts
presentation/design-system/loading/: build.gradle.kts
presentation/design-system/map/: build.gradle.kts
presentation/design-system/playground/: build.gradle.kts
presentation/design-system/previews/: build.gradle.kts
presentation/design-system/profile-picture/: build.gradle.kts
presentation/design-system/progress-indicators/: build.gradle.kts
presentation/design-system/roller-coaster-card/: build.gradle.kts
presentation/design-system/search-box/: build.gradle.kts
presentation/design-system/switch/: build.gradle.kts
presentation/design-system/text/: build.gradle.kts
presentation/design-system/themes/: build.gradle.kts
presentation/design-system/themes/src/main/kotlin/: Color.kt  DarkColorScheme.kt  LightColorScheme.kt  Theme.kt  Typography.kt
presentation/design-system/typography/: build.gradle.kts
presentation/empty/: build.gradle.kts
presentation/empty/src/main/res/values/: strings.xml
presentation/empty/src/main/res/values-es-rES/: strings.xml
presentation/empty/src/main/res/values-gl/: strings.xml
presentation/error/: build.gradle.kts
presentation/error/src/main/res/values/: strings.xml
presentation/error/src/main/res/values-es-rES/: strings.xml
presentation/error/src/main/res/values-gl/: strings.xml
presentation/explore/: build.gradle.kts
presentation/explore/src/main/res/values/: strings.xml
presentation/explore/src/main/res/values-es/: strings.xml
presentation/explore/src/main/res/values-es-rES/: strings.xml
presentation/explore/src/main/res/values-gl/: strings.xml
presentation/favourites/: build.gradle.kts
presentation/favourites/src/main/res/values/: strings.xml
presentation/favourites/src/main/res/values-es-rES/: strings.xml
presentation/fixtures/: build.gradle.kts
presentation/fixtures/src/main/res/values/: strings.xml
presentation/fixtures/src/main/res/values-es-rES/: strings.xml
presentation/fixtures/src/main/res/values-gl/: strings.xml
presentation/format/: build.gradle.kts
presentation/format/src/main/res/values/: strings.xml
presentation/format/src/main/res/values-es-rES/: strings.xml
presentation/format/src/main/res/values-gl/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/main/res/values-es-rES/: strings.xml
presentation/home/src/main/res/values-gl/: strings.xml
presentation/image-loading/: build.gradle.kts
presentation/informative/: build.gradle.kts
presentation/informative/src/main/res/values/: strings.xml
presentation/informative/src/main/res/values-es-rES/: strings.xml
presentation/informative/src/main/res/values-gl/: strings.xml
presentation/navigation/: build.gradle.kts
presentation/navigation-bar/: build.gradle.kts
presentation/navigation-bar/src/main/: AndroidManifest.xml
presentation/navigation-bar/src/main/res/values/: strings.xml
presentation/navigation-bar/src/main/res/values-es/: strings.xml
presentation/navigation-external/: build.gradle.kts
presentation/previews/: build.gradle.kts
presentation/previews/src/main/res/values/: strings.xml
presentation/roller-coaster-details/: build.gradle.kts
presentation/roller-coaster-details/src/main/res/values/: strings.xml
presentation/roller-coaster-details/src/main/res/values-es-rES/: strings.xml
presentation/roller-coaster-details/src/main/res/values-gl/: strings.xml
presentation/search/: build.gradle.kts
presentation/search/src/main/res/values-es-rES/: strings.xml
presentation/settings/: build.gradle.kts
presentation/string-provider/: build.gradle.kts
presentation/tests/: build.gradle.kts
presentation/top-bars/: build.gradle.kts
presentation/utils/: build.gradle.kts
presentation/utils/format/: build.gradle.kts
utils/: AGENTS.md
utils/dates/: build.gradle.kts
utils/device/: build.gradle.kts
utils/test-stubs/: build.gradle.kts
utils/time-dates/: build.gradle.kts
(+1310 files in other folders)
